/* Custom Stylesheet */
body, html {
    font-weight: 100;
    background: #e9e9e9;
    text-align: center;
    font-size: 14px;
    color: #666666;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*** Navbar ***/
.navbar  {
  background-color: #595959;
  color: #ffffff;
  list-style: none;
  text-align: center;
  padding: 20px 0 20px 0;
}

.navbar > li {
  display: inline-block;
  padding-right: 30px;
}

.navbar > li > a {
  text-decoration: none;
  color: #ffffff;
}

.navbar > li > a:hover {
  color: #c1c1c1;
}
/*** Main ***/


#courseDetails {
  background: #666666;
  width: 600px;
  height: 400px;
  margin-left: 330px;
}

#courseDetails > li {
  padding-top: 20px;
  display: block;
  padding-right: 20px;
}

#courseDetails > li > a {
  text-decoration: none;
  color: #ffffff;
}